{
  "name": "@marq/marqs-memorie",
  "version": "1.0.0",
  "description": "Marqs Memorie: markdown-first memory plugin for OpenClaw with declarative, procedural, and maintenance memory layers.",
  "type": "module",
  "license": "MIT",
  "author": "Marq",
  "repository": {
    "type": "git",
    "url": "https://github.com/ancproggrams/openclaw-memory-markdown"
  },
  "homepage": "https://github.com/ancproggrams/openclaw-memory-markdown",
  "bugs": {
    "url": "https://github.com/ancproggrams/openclaw-memory-markdown/issues"
  },
  "keywords": [
    "openclaw",
    "clawhub",
    "plugin",
    "memory",
    "markdown",
    "rag",
    "personal-assistant"
  ],
  "files": [
    "src",
    "scripts",
    "docs",
    "tests",
    "examples",
    "memory",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "RELEASE_NOTES.md",
    "PUBLISH_CHECKLIST.md",
    "openclaw.plugin.json"
  ],
  "scripts": {
    "test": "node --test",
    "verify": "node --test && npm pack --dry-run",
    "release:check": "npm test && npm pack --dry-run",
    "memory:flush": "node scripts/pre-compaction-flush.js",
    "memory:consolidate": "node scripts/consolidate-memory.js",
    "memory:promote-smart": "node scripts/promote-smart.js",
    "memory:quality-gate": "node scripts/quality-gate.js",
    "memory:reindex": "node scripts/reindex.js",
    "memory:review-procedures": "node scripts/review-procedure-candidates.js",
    "memory:promote-procedures": "node scripts/promote-procedures.js",
    "memory:skill-update-suggestions": "node scripts/generate-skill-update-suggestions.js",
    "memory:archive-sessions": "node scripts/archive-recent-sessions.js"
  },
  "dependencies": {
    "@sinclair/typebox": "^0.34.48",
    "fast-glob": "^3.3.3"
  },
  "engines": {
    "node": ">=22"
  },
  "openclaw": {
    "extensions": [
      "./src/index.js"
    ],
    "compat": {
      "pluginApi": "2026.3.24"
    },
    "build": {
      "openclawVersion": "1.5.6"
    }
  }
}
